# factorio-mod-generator

./: .project  README.md  pom.xml
resources/: LuaFile.vm  LuaObject.vm
src/at/spot/factorio/modding/: Main.java  TestProject.java
src/at/spot/factorio/modding/conversion/lua/: AttributeContainer.java  ConversionException.java  ConvertibleToLua.java  LuaConverter.java  LuaElement.java  LuaObject.java
src/at/spot/factorio/modding/definition/: Color.java  Force.java  Icon.java  Info.java  ModProject.java  ObjectType.java  StackItem.java
src/at/spot/factorio/modding/entity/: Entity.java
src/at/spot/factorio/modding/item/: AmmoType.java  Item.java  ItemType.java  ModuleEffect.java  Resistance.java  TargetType.java
src/at/spot/factorio/modding/l10n/: Localization.java
src/at/spot/factorio/modding/recipe/: Group.java  Ingredient.java  Recipe.java  RecipeCategory.java  Result.java
src/at/spot/factorio/modding/technology/: Modifier.java  ModifierType.java  ResearchUnit.java  Technology.java
src/at/spot/factorio/modding/tile/: AutoplaceSpecification.java  MinableProperties.java  Peak.java  Product.java  Tile.java  TileRestriction.java
